<!DOCTYPE html>
<html>
<body>
<header><p style="font-family: cursive; color:black; border-style: dotted;">Welcome!</p></header>
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="https://www.github.com/dgio26">About</a>
</div>
    <style>
        header {
          padding: 10px;
          background: burlywood;
          color: white;
          font-size: 20px;
        }
        body {
          background-image: url('gif.gif');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
        .topnav {
          background-color: #333;
          overflow: hidden;
        }
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        .topnav a.active {
          background-color: black;
          color: white;
        }
    </style>
    <h1 style="font-family: cursive; color:white;">Have You Ever<br>Dreamt Living a Magical Life?</h1>
    <p style="font-family: verdana; color:white;">Magic is, for me, the realization that so much more is possible, so much untried, unseen, not believed possible too. Magic is, for me, reality as it is, a little twisted so we experience the rabbit hole to Wonderland and may even go there. Go there with both feet sturdy on the ground. For we cannot force magic to happen. But we can help magic to unfold in our lives, just by opening up to experiences outside our current boundaries.
      <br><br>Miracles happen when we create space within ourselves and in the world. Improving our own life and, if you like, that of many others might be less hard work and more fun than we ever imagined.
      <br><br>Now here are some ideas, that may help you to unlock that magic for yourself and others.
    </p>
    <h3 style="font-family: verdana; color:white;">1. Wonder. Wonder as much as you dare.</h3>
    <p style="font-family: verdana; color:white;">“I wish I could show you, when you are lonely or in darkness, the astonishing light of your own being.” Hafiz
      <br><br>It doesn’t say wonder as much as you can. I don’t know your limits, neither do you. The nearer limits are those you have chosen yourself. Why? Wonder about them? Wonder why others cross them and dance with shamanic healers on a mountain top half the world away or are having smoking sex in groups? And then before you travel there, also ask why perhaps, for you, not joining that group sex is the better fitting choice? I can’t tell. I can’t even tell why your hands are working, why your mother loves you, why we still drive cars on petrol when all the damage they do and the alternatives are already known. Question all your assumptions. Ask the questions that lurk in the shadows and nobody around you dares to ask? Why are we doing things this way, when we already know that way is better? What is moving everything? What makes me come alive? What doors can I open today?
      <br><br>Curious for more? Visit the link below!
    </p>
    <p style="font-family: verdana; color:white;"><a href="https://medium.com/the-gentle-revolution/10-ways-to-have-a-magical-life-e7f390506ad1">Source</a></p>
    <h1 style="font-family: cursive; color:white;">Thank You!</h1>

</body>
</html>
